FROM registry.suse.com/bci/golang:1.19
# FROM arm=armhf/ubuntu:16.04

ARG DAPPER_HOST_ARCH
ENV HOST_ARCH=${DAPPER_HOST_ARCH} ARCH=${DAPPER_HOST_ARCH}

RUN zypper up -y
RUN zypper in -y -f gcc glibc-devel-static docker wget curl vim less file

ENV DAPPER_ENV REPO TAG DRONE_TAG OAUTH_TOKEN
ENV DAPPER_SOURCE /go/src/github.com/rancher/kontainer-engine-driver-huawei/
ENV DAPPER_OUTPUT ./bin ./dist
ENV DAPPER_DOCKER_SOCKET true
ENV TRASH_CACHE ${DAPPER_SOURCE}/.trash-cache
ENV HOME ${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
